<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="32"
             x:Class="TaskBlaster.Views.SecretsActionsView">
    <Grid>
        <StackPanel Name="LockedActions" Orientation="Horizontal" Spacing="4">
            <Button Name="UnlockButton" Content="🔓 Unlock" Click="OnUnlockClicked" />
        </StackPanel>
        <StackPanel Name="UnlockedActions" Orientation="Horizontal" Spacing="4" IsVisible="False">
            <Button Name="AddButton"    Content="➕ Add"    Click="OnAddClicked" />
            <Button Name="EditButton"   Content="✏ Edit"   IsEnabled="False" Click="OnEditClicked" />
            <Button Name="DeleteButton" Content="🗑 Delete" IsEnabled="False" Click="OnDeleteClicked" />
            <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="6,2" />
            <Button Name="CopyButton"   Content="📋 Copy value" IsEnabled="False" Click="OnCopyClicked" />
            <Button Name="LockButton"   Content="🔒 Lock"    Click="OnLockClicked" />
            <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="6,2" />
            <Button Name="CategoriesButton" Content="📁 Categories…" Click="OnCategoriesClicked" />
            <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="6,2" />
            <Button Name="ChangePwButton" Content="🔑 Change password" Click="OnChangePasswordClicked" />
            <Button Name="DestroyButton"  Content="🗑 Destroy vault"
                    Foreground="{DynamicResource SystemErrorTextColor}"
                    Click="OnDestroyClicked" />
        </StackPanel>
    </Grid>
</UserControl>
