<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="40"
             x:Class="TaskBlaster.Views.ToolbarView">
    <Border Padding="8" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
        <StackPanel Orientation="Horizontal" Spacing="6">
            <ToggleButton Name="ScriptsMode" Content="📜 Scripts" IsChecked="True" Click="OnScriptsModeClicked" />
            <ToggleButton Name="FormsMode"   Content="📋 Forms"                     Click="OnFormsModeClicked" />
            <ToggleButton Name="SecretsMode" Content="🔐 Secrets"                   Click="OnSecretsModeClicked" />

            <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="6,2" />

            <Button Name="RunButton"  Content="▶ Run"  Click="OnRunClicked" />
            <Button Name="StopButton" Content="■ Stop" IsEnabled="False" Click="OnStopClicked" />
            <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="6,2" />
            <Button Name="NewButton"    Content="➕ New"    Click="OnNewClicked" />
            <Button Name="SaveButton"   Content="💾 Save"   IsEnabled="False" Click="OnSaveClicked" />
            <Button Name="RenameButton" Content="✏ Rename" IsEnabled="False" Click="OnRenameClicked" />
            <Button Name="DeleteButton" Content="🗑 Delete" IsEnabled="False" Click="OnDeleteClicked" />
            <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="6,2" />
            <Button Name="ThemeButton"  Content="🌓 Theme"    Click="OnThemeClicked" />
            <Button Name="ConfigButton" Content="⚙ Settings" Click="OnConfigClicked" />
        </StackPanel>
    </Border>
</UserControl>
