# TaskBlaster

./: .gitignore  LICENSE  README.md  TODO.md  TaskBlaster.slnx
.github/workflows/: ci.yml  release.yml
TaskBlaster/: App.axaml  App.axaml.cs  AppInfo.cs  Config.cs  ConfigStore.cs  DebugLog.cs  DemoScripts.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TaskBlaster.csproj  app.manifest
TaskBlaster.SampleModels/: Address.cs  Customer.cs  Order.cs  Person.cs  Product.cs  README.md  SampleData.cs  TaskBlaster.SampleModels.csproj
TaskBlaster.Tests/: AiClientTests.cs  AssemblyValidatorTests.cs  CategoryCatalogTests.cs  ConfigStoreAiTests.cs  ConfigStoreExternalsTests.cs  ConfigStoreTests.cs  ConnectionStoreTests.cs  ConnectionsResolverTests.cs  ExternalReferenceManagerTests.cs  ExternalsFixtures.cs  FakePromptService.cs  FakePromptServiceTests.cs  FieldPropertyEditorFactoryTests.cs  FormDocumentIoTests.cs  FormDocumentTests.cs  FormEditorSchemaTests.cs  FormEditorTests.cs  FormJsonExpanderTests.cs  KnowledgeBlockPickerTests.cs  KnowledgeBlockStoreTests.cs  LineBufferingWriterTests.cs  LoadedReferenceCatalogTests.cs  NupkgImporterTests.cs  PromptArtifactWriterTests.cs  PromptBuilderTests.cs  ScriptBlasterCollection.cs  ScriptBlasterTests.cs  ScriptSecretsConnectionsTests.cs  ScriptSecretsTests.cs  SecretEnvelopeTests.cs  TaskBlaster.Tests.csproj  VaultServiceTests.cs  XmlDocReaderTests.cs
TaskBlaster/Ai/: AiClient.cs  AnthropicProvider.cs  AssembledPrompt.cs  PromptArtifactWriter.cs  PromptBuilder.cs
TaskBlaster/Connections/: Connection.cs  ConnectionFieldEditor.cs  ConnectionSnapshot.cs  ConnectionStore.cs  ConnectionsResolver.cs
TaskBlaster/DemoForms/: deploy.json  move-data.json  peer.json  quick-task.json
TaskBlaster/DemoKnowledge/: 00-house-rules.md  acme-domain-rules.md  agentblast-when-loaded.md  mssql-conventions.md  networkblast-when-loaded.md  runbook-queue-drain.md  sql-shared.md
TaskBlaster/DemoScripts/: acme-domain-demo.csx  acme-domain-to-formidable.csx  azure-sql-template.csx  blast-display-demo.csx  confirm-demo.csx  connections-demo.csx  env-report.csx  formidable-report-ods.csx  hello.csx  inline-form.csx  input-demo.csx  json-csv-demo.csx  move-data-demo.csx  network-demo.csx  network-odata-demo.csx  quick-task-demo.csx  secret-resolve.csx  sqlite-demo.csx  sum-numbers.csx  vault-report.csx
TaskBlaster/Dialogs/: AvaloniaPromptService.cs  AvaloniaPromptServiceFactory.cs  CategoriesDialog.axaml  CategoriesDialog.axaml.cs  ConfigDialog.axaml  ConfigDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ExternalValidationDialog.axaml  ExternalValidationDialog.axaml.cs  FormSettingsDialog.axaml  FormSettingsDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  PromptService.cs  SecretEntryDialog.axaml  SecretEntryDialog.axaml.cs
TaskBlaster/Engine/: BlastResult.cs  LineBufferingWriter.cs  LoadedReferenceCatalog.cs  ScriptBlaster.cs  ScriptExceptions.cs  ScriptGlobals.cs  ScriptSecrets.cs  XmlDocReader.cs
TaskBlaster/Forms/: FormDocument.cs  FormDocumentFactory.cs  FormEditor.cs  FormJsonExpander.cs
TaskBlaster/Interfaces/: IConfigStore.cs  IConnectionStore.cs  IFieldPropertyEditor.cs  IFormDocument.cs  IFormDocumentFactory.cs  IKnowledgeBlockStore.cs  IPromptService.cs  IPromptServiceFactory.cs  IScriptBlaster.cs  IThemeService.cs  IVaultService.cs
TaskBlaster/Knowledge/: KnowledgeBlock.cs  KnowledgeBlockPicker.cs  KnowledgeBlockStore.cs  PickedBlock.cs  PickerContext.cs
TaskBlaster/Resources/Highlighting/: CSharp.Dark.xshd  CSharp.Light.xshd
TaskBlaster/Secrets/: CategoryCatalog.cs  SecretEntry.cs  SecretEnvelope.cs  VaultService.cs
TaskBlaster/Themes/: Base.axaml  Industrial.axaml  Light.axaml
TaskBlaster/UI/: ThemeService.cs
TaskBlaster/Views/: ActionsEditorView.axaml  ActionsEditorView.axaml.cs  AssistantActionsView.axaml  AssistantActionsView.axaml.cs  AssistantView.axaml  AssistantView.axaml.cs  ChatBubbleView.axaml  ChatBubbleView.axaml.cs  ConnectionsActionsView.axaml  ConnectionsActionsView.axaml.cs  ConnectionsView.axaml  ConnectionsView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  FilterBoxView.axaml  FilterBoxView.axaml.cs  FormDesignerView.axaml  FormDesignerView.axaml.cs  MarkdownRenderer.cs  ScriptChatView.axaml  ScriptChatView.axaml.cs  ScriptFormActionsView.axaml  ScriptFormActionsView.axaml.cs  SecretsActionsView.axaml  SecretsActionsView.axaml.cs  SecretsView.axaml  SecretsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SizeEditorView.axaml  SizeEditorView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs  VisibilityEditorView.axaml  (+1 more)
TaskBlaster/Views/FieldEditors/: FieldPropertyEditorFactory.cs  IFieldPropertyEditor.cs  NumberPropertyEditor.axaml  NumberPropertyEditor.axaml.cs  OptionsPropertyEditor.axaml  OptionsPropertyEditor.axaml.cs  TextPropertyEditor.axaml  TextPropertyEditor.axaml.cs
TaskBlaster/Views/Terminal/: BlastParser.cs  TerminalItem.cs
installer/windows/: TaskBlaster.iss
packaging/fedora/: taskblaster.desktop  taskblaster.sh  taskblaster.spec
