<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TaskBlaster.Views"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
        x:Class="TaskBlaster.MainWindow"
        Title="TaskBlaster"
        Icon="/Images/taskblaster.ico"
        Width="1100" Height="720"
        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="Auto,*,Auto">

        <views:ToolbarView Grid.Row="0" Name="Toolbar" />

        <Grid Grid.Row="1" Name="WorkspaceGrid" RowDefinitions="*,6,180">
            <Grid Grid.Row="0">
                <Grid Name="ScriptsFormsWorkspace" ColumnDefinitions="240,6,*,6,380">
                    <views:SidebarView Grid.Column="0" Name="Sidebar" />
                    <GridSplitter Grid.Column="1" Classes="niceV" />
                    <Panel Grid.Column="2">
                        <views:EditorView       Name="Editor"   IsVisible="True"  />
                        <views:FormDesignerView Name="Designer" IsVisible="False" />
                    </Panel>
                    <GridSplitter Grid.Column="3" Name="ChatSplitter" Classes="niceV" IsVisible="False" />
                    <views:ScriptChatView Grid.Column="4" Name="Chat" IsVisible="False" />
                </Grid>
                <views:SecretsView Name="Secrets" IsVisible="False" />
                <views:ConnectionsView Name="Connections" IsVisible="False" />
                <views:AssistantView Name="Assistant" IsVisible="False" />
            </Grid>
            <GridSplitter Grid.Row="1" Name="TerminalSplitter" Classes="niceH" />
            <views:TerminalView Grid.Row="2" Name="Terminal" />
        </Grid>

        <views:StatusBarView Grid.Row="2" Name="StatusBar" />
    </Grid>
</Window>
