<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Images\taskblaster.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.0.0-local</Version>
  </PropertyGroup>

  <!--
    Derive Version from the latest git tag (e.g. v1.0.16 → 1.0.16) at build time.
    CI passes -p:Version=x.y.z on publish, which overrides this.
  -->
  <Target Name="SetVersionFromGit" BeforeTargets="GetAssemblyVersion;GenerateNuspec;BeforeCompile" Condition="'$(Version)' == '0.0.0-local'">
    <Exec Command="git describe --tags --abbrev=0" ConsoleToMsBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitTagRaw" />
    </Exec>

    <PropertyGroup>
      <_GitTag>$([System.String]::Copy('$(_GitTagRaw)').Trim())</_GitTag>
      <Version Condition="'$(_GitTag)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(_GitTag)', '^v?\d+\.\d+\.\d+([-.][0-9A-Za-z]+)*$'))">$(_GitTag.TrimStart('v'))</Version>
      <Version Condition="'$(Version)' == '0.0.0-local'">0.0.0-local</Version>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="Images\taskblaster.ico" />
    <AvaloniaResource Include="Images\taskblaster.png" />
    <AvaloniaResource Include="Images\spacegun.png" />
    <AvaloniaResource Include="Themes\Base.axaml" />
    <AvaloniaResource Include="Themes\Industrial.axaml" />
    <AvaloniaResource Include="Themes\Light.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="UtilBlast" Version="1.0.2" />
    <PackageReference Include="AzureBlast" Version="2.0.2" />
    <PackageReference Include="GuiBlast" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TaskBlaster.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoScripts\*.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DemoForms\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
