<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Images\taskblaster.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.0.0-local</Version>
  </PropertyGroup>

  <!--
    Derive Version from the latest git tag (e.g. v1.0.16 → 1.0.16) at build time.
    CI passes -p:Version=x.y.z on publish, which overrides this.
  -->
  <Target Name="SetVersionFromGit" BeforeTargets="GetAssemblyVersion;GenerateNuspec;BeforeCompile" Condition="'$(Version)' == '0.0.0-local'">
    <Exec Command="git describe --tags --abbrev=0" ConsoleToMsBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitTagRaw" />
    </Exec>

    <PropertyGroup>
      <_GitTag>$([System.String]::Copy('$(_GitTagRaw)').Trim())</_GitTag>
      <Version Condition="'$(_GitTag)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(_GitTag)', '^v?\d+\.\d+\.\d+([-.][0-9A-Za-z]+)*$'))">$(_GitTag.TrimStart('v'))</Version>
      <Version Condition="'$(Version)' == '0.0.0-local'">0.0.0-local</Version>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Highlighting\CSharp.Dark.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\CSharp.Light.xshd" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\taskblaster.ico" />
    <AvaloniaResource Include="Images\taskblaster.png" />
    <AvaloniaResource Include="Images\spacegun.png" />
    <AvaloniaResource Include="Themes\Base.axaml" />
    <AvaloniaResource Include="Themes\Industrial.axaml" />
    <AvaloniaResource Include="Themes\Light.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
    <PackageReference Include="UtilBlast" Version="1.3.0" />
    <PackageReference Include="AzureBlast" Version="2.1.1" />
    <PackageReference Include="GuiBlast" Version="2.1.1" />
    <PackageReference Include="NetworkBlast" Version="1.0.1" />
    <PackageReference Include="SqliteBlast" Version="1.0.1" />
    <PackageReference Include="SecretBlast" Version="1.0.3" />
    <PackageReference Include="AgentBlast" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TaskBlaster.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoScripts\*.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DemoForms\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DemoKnowledge\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Build the sibling SampleModels project (which produces Acme.Domain.1.0.0.nupkg)
    and stage the result under DemoNugets/ so it ships with the main app and the
    first-run seeder can drop it into ~/.taskblaster/demo-nugets/. Content is
    added inside the target (not as a static Include up top) because on a fresh
    clone the staged file doesn't exist yet at item-evaluation time.
  -->
  <!--
    SampleModels is intentionally NOT a ProjectReference (it would drag a
    real compile-time dep into TaskBlaster). Instead we restore + build it
    here as a side-effect, then stage its produced .nupkg into DemoNugets/
    so it ships with the app.

    The RemoveProperties dance strips the parent's publish-time properties
    so the portable class lib stays portable. Without it, `dotnet publish
    -r linux-x64` propagates RuntimeIdentifier into the sub-build and
    restore fails with NETSDK1047 (no `net10.0/linux-x64` target — and
    there shouldn't be one, it's a models package). Restore is its own
    target invocation because MSBuild requires it to run alone.
  -->
  <Target Name="StageSampleModelsNupkg" BeforeTargets="AssignTargetPaths">
    <PropertyGroup>
      <_SampleModelsProj>..\TaskBlaster.SampleModels\TaskBlaster.SampleModels.csproj</_SampleModelsProj>
      <_SampleModelsStrip>RuntimeIdentifier;RuntimeIdentifiers;TargetFramework;SelfContained;PublishSingleFile;PublishReadyToRun;PublishTrimmed;PublishDir</_SampleModelsStrip>
    </PropertyGroup>
    <MSBuild Projects="$(_SampleModelsProj)" Targets="Restore" Properties="Configuration=$(Configuration)" RemoveProperties="$(_SampleModelsStrip)" />
    <MSBuild Projects="$(_SampleModelsProj)" Targets="Build" Properties="Configuration=$(Configuration)" RemoveProperties="$(_SampleModelsStrip)" />
    <ItemGroup>
      <_StagedNupkgs Include="..\TaskBlaster.SampleModels\nupkg\*.nupkg" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildThisFileDirectory)DemoNugets" />
    <Copy SourceFiles="@(_StagedNupkgs)" DestinationFolder="$(MSBuildThisFileDirectory)DemoNugets" SkipUnchangedFiles="true" />
    <ItemGroup>
      <Content Include="DemoNugets\*.nupkg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
</Project>
