// azure-sql-template.csx
// Template: use AzureBlast to query Azure SQL. Fill in the connection
// string and uncomment the body before running.

using AzureBlast;
using GuiBlast;

// var connStr = Prompts.Input("Azure SQL", "Connection string:");
// if (connStr is null) return;
//
// var db = new MssqlDatabase(connStr);
// var rows = db.Query("SELECT TOP 10 name FROM sys.tables ORDER BY name");
// foreach (var row in rows)
//     Console.WriteLine(row["name"]);

Console.WriteLine("Edit this script and uncomment the body to run a real query.");
